<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/act"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/gr"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.dell.stepcounter.MainActivity">


    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="#f9f3ff08"
        android:text="Steps" />

    <TextView
        android:id="@+id/steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="50dp"
        android:layout_marginTop="15dp"
        android:textColor="#f9f3ff08" />

</LinearLayout>
